# ARist

./: .gitignore  LICENSE  README.md  index.md  large_corpus.txt  large_corpus_test.txt  most_starred_repos.txt  pom.xml
ARist-global-model/: .gitignore  ARist_evaluate_large_corpus.ipynb  ARist_evaluate_small_corpus.ipynb  ARist_predict_large_corpus.ipynb  ARist_predict_small_corpus.ipynb  GPT2_evaluate_small_corpus.ipynb  GPT2_predict_large_corpus.ipynb  README.md
ARist-global-model/gpt/: gpt2_train.ipynb  gpt_manager.py  gpt_manager_without_filter.py
ARist-global-model/lstm/: LSTM_model.ipynb  small_corpus_tokenizer.py
ARist-local-model/: README.md
ARist-local-model/storage/def-use/: def_recentness.json  use_recentness.json
ARist-program-analysis/docs/json/: netbeans.json  rt8.json
Experimental results/: Accuracy comparision.xlsx  Intrinsic analysis.xlsx  Sensitivity results.xlsx
PEARL-global-model/: GPT2_evaluate_large_corpus.ipynb  GPT2_predict_small_corpus.ipynb  PEARL_evaluate_large_corpus.ipynb  PEARL_evaluate_small_corpus.ipynb  PEARL_predict_large_corpus.ipynb  PEARL_predict_small_corpus.ipynb  README.md
PEARL-global-model/data/: targets_def_recentness.npy
PEARL-global-model/lstm/: LSTM_test.ipynb  small_corpus_prepare_data.py  tokenizer.py
PEARL-local-model/: README.md  pom.xml
PEARL-local-model/src/main/java/flute/: Main.java
PEARL-local-model/src/main/java/flute/communicating/: PredictionDetail.java  PublicStaticEfficiencyData.java  RecentClassEfficiencyData.java  Request.java  SingleParamServer.java
PEARL-local-model/src/main/java/flute/evaluating/: SequenceEvaluator.java  SequenceSensitivityEvaluator.java  TestQuery.java
PEARL-local-model/src/main/java/flute/feature/arg/: ArgumentUsageManager.java
PEARL-local-model/src/main/java/flute/feature/ps/: PsMemberManager.java
PEARL-local-model/src/main/java/flute/lexing/: SLPJavaLexer.java
PEARL-local-model/src/main/java/flute/matching/: CandidateMatcher.java
PEARL-local-model/src/main/java/flute/modeling/: LexicalSimilaritySolver.java
PEARL-local-model/src/main/java/flute/preprocessing/: NormalizeCompoundDecorator.java  NormalizeLambdaExprDecorator.java  PackageSolver.java  Preprocessor.java
PEARL-local-model/src/main/java/flute/testing/: ClassScoreInfo.java  SingleParamTestCase.java  SingleParamTestManager.java  SingleParamTester.java  TestFilesManager.java  TypeConstraintKey.java
PEARL-local-model/src/main/java/slp/core/counting/trie/: AbstractTrie.java
PEARL-local-model/src/main/java/slp/core/lexing/: Lexer.java
PEARL-local-model/src/main/java/slp/core/lexing/code/: JavaLexer.java
PEARL-local-model/src/main/java/slp/core/lexing/runners/: LexerRunner.java
PEARL-local-model/src/main/java/slp/core/modeling/dynamic/: CacheModel.java  NestedModel.java
PEARL-local-model/src/main/java/slp/core/modeling/mix/: MixModel.java
PEARL-local-model/src/main/java/slp/core/modeling/ngram/: NGramModel.java
PEARL-local-model/src/main/java/slp/core/translating/: Vocabulary.java  VocabularyRunner.java
PEARL-local-model/storage/testfilepath/: maintenance_files.txt
PEARL-local-model/storage/testfilepath/eclipse/fold0/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold1/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold2/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold3/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold4/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold5/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold6/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold7/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold8/: eclipse.txt
PEARL-local-model/storage/testfilepath/eclipse/fold9/: eclipse.txt
PEARL-local-model/storage/testfilepath/netbeans/fold0/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold1/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold2/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold3/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold4/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold5/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold6/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold7/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold8/: netbeans.txt
PEARL-local-model/storage/testfilepath/netbeans/fold9/: netbeans.txt
PEARL-program-analysis/: .gitignore  README.md
PEARL-program-analysis/docs/: data_key_mapping.txt  features_gen.txt
PEARL-program-analysis/docs/json/: eclipse.json
PEARL-program-analysis/docs/statistical/: log1000.txt  logcorpus.txt
data_dict/excode/: excode_names.txt  excode_tokens_n_symbols.txt
data_dict/java/: java_names.txt  java_words_n_symbols.txt  names.txt
docs/: excode_param_available.txt  features_gen.md  workflow.md
docs/blackListFile/: netbeans.txt
docs/json/: eclipse.json  netbeans.json
name_stat/: .gitignore  dict.py  main.py  wg.py
note/: literals.txt
src/main/analysis/: JavaAnalyser.java
src/main/analysis/config/: Config.java
src/main/analysis/structure/: DataFrame.java  StringCounter.java
src/main/config/: Config.java  ConfigSchema.java
src/main/crawling/: GitCloner.java
src/main/data/: ClassModel.java  ConstructorMember.java  FieldMember.java  Member.java  MethodMember.java  Variable.java
src/main/jdtparser/: FileParser.java  ProjectParser.java  TypeChecker.java  TypeVisitor.java
src/main/python/model/: all_names.txt  config.py  create_n_folds.py  data_generator.py  data_preprocess.py  excode_model.py  merge_csv.py  ngram_predictor.py  predictor.py  tokenizer.py  utility.py
src/main/python/name_stat/: count_call_arg_lexsim.py  count_method_lexsim.py  dict_gen.py  name_tokenizer.py  similarly.py  (+2 more)
src/main/utils/: StringUtils.java
src/test/jdtparser/: ProjectTest.java
src/test/json/: method_call_sample.json  test.json
testFilePath/: ant.txt  batik.txt  log4j.txt  lucene.txt  xalan.txt  xerces.txt
(+458 files in other folders)
